.ant-upload-list-picture-card-container,
.ant-upload.ant-upload-select-picture-card {
    width: 85px;
    height: 85px;
}

.ant-card-small > .ant-card-body {
  padding: 8px;
}

.ant-upload-list-picture .ant-upload-list-item,
.ant-upload-list-picture-card .ant-upload-list-item {
  padding: 6px;
}

.ant-upload-list-picture-card .ant-upload-list-item-thumbnail,
.ant-upload-list-picture-card .ant-upload-list-item-thumbnail img {
  object-fit: contain;
}

.ant-input {
  padding: 4px 0;
}

.ant-btn-icon-only {
  width: 25px;
  height: 25px;
}

.ant-btn-circle, .ant-btn-circle-outline {
  min-width: 25px;
}
